# CSharpExercise

Chronometer/: Chronometer.cs  IChronometer.cs  Program.cs
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/: DemoStore.csproj  Program.cs  Startup.cs  appsettings.json
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Controllers/: AdministratorController.cs  CartController.cs  CheckoutController.cs  KeyboardController.cs  LaptopController.cs  MonitorController.cs  MouseController.cs  ProductController.cs  UserController.cs
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Dtos/: LaptopDtoImport.cs  MouseDtoImport.cs  ProductDtoImport.cs  UserDtoImport.cs
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Helpers/: SessionHelper.cs
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/MappingConfiguration/: DemoStoreProfile.cs
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Migrations/: 20210803081416_M1.Designer.cs  20210803081416_M1.cs  20210803085717_M2.Designer.cs  20210803085717_M2.cs  20210803093121_M3.Designer.cs  20210803093121_M3.cs  DemoStoreContextModelSnapshot.cs
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Models/: ErrorViewModel.cs  Item.cs  Product.cs  User.cs
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Models/Enum/: ProductType.cs
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Service/: AdministratorRepository.cs  DemoStoreContext.cs  IAdministratorRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Views/Administrator/: AddProduct.cshtml  Index.cshtml  RemoveUser.cshtml
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Views/Cart/: Index.cshtml
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Views/Checkout/: Index.cshtml
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Views/Keyboard/: Index.cshtml
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Views/Laptop/: Index.cshtml
SoftServeAcademy/Demo2_Asp.NetCoreMVC_ComputerStore/DemoStore/Views/Monitor/: Index.cshtml
(+111 files in other folders)
